[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
LINHA01=SIP/1001
LINHA02=SIP/1002
LINHA03=SIP/1003
LINHA04=SIP/1004
LINHA05=SIP/1005
LINHA06=SIP/1006
LINHA07=SIP/1007
LINHA08=SIP/1008
LINHA09=SIP/1009
LINHA10=SIP/1010
LINHA11=SIP/1011
LINHA12=SIP/1012
LINHA13=SIP/1013
LINHA14=SIP/1014
LINHA15=SIP/1015
LINHA16=SIP/1016
LINHA17=SIP/1017
LINHA18=SIP/1018
LINHA19=SIP/1019
LINHA20=SIP/1020
LINHA21=SIP/1021
LINHA22=SIP/1022
LINHA23=SIP/1023
LINHA24=SIP/1024
LINHA25=SIP/1025
LINHA26=SIP/1026
LINHA27=SIP/1027
LINHA28=SIP/1028
LINHA29=SIP/1029
LINHA30=SIP/1030
LINHA31=SIP/1031
LINHA32=SIP/1032

[ussd]
exten => ussd,1,Verbose(Incoming USSD: ${BASE64_DECODE(${USSD_BASE64})})
exten => ussd,n,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${DONGLENAME}: ${BASE64_DECODE(${USSD_BASE64})}' >> /var/log/asterisk/ussd.txt)
exten => ussd,n,Hangup()

[sms]
;exten => sms,1,Verbose(Incoming SMS From ${CALLERID(num)} $BASE64_DECODE(${SMS_BASE64})})
;exten => sms,n,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${DONGLENAME} - ${CALLERID(num)}: ${BASE64_DECODE(${SMS_BASE64})}' >> /var/log/asterisk/sms.txt)
;exten => sms,n,Hangup()

exten => sms,1,Verbose(Incoming SMS from ${CALLERID(num)} ${BASE64_DECODE(${SMS_BASE64})})
exten => sms,n,Set(INBOX=${CURL(http://localhost/dongle/savesms.php?device=${DONGLENAME}&numero=${CALLERID(num)}&msg=${URIENCODE(${BASE64_DECODE(${SMS_BASE64})})})})
exten => sms,n,Hangup()



[spy]
exten => 555,1,Answer
exten => 555,n,Wait(1)
exten => 555,n,ChanSpy()
exten => 555,n,Hangup


[FromModulo01]
include => sms
include => ussd
exten => s,1,Dial(${LINHA01},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo02]
include => sms
include => ussd
exten => s,1,Dial(${LINHA02},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})


[FromModulo03]
include => sms
include => ussd
exten => s,1,Dial(${LINHA03},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo04]
include => sms
include => ussd
exten => s,1,Dial(${LINHA04},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo05]
include => sms
include => ussd
exten => s,1,Dial(${LINHA05},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo06]
include => sms
include => ussd
exten => s,1,Dial(${LINHA06},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo07]
include => sms
include => ussd
exten => s,1,Dial(${LINHA07},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo08]
include => sms
include => ussd
exten => s,1,Dial(${LINHA08},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo09]
include => sms
include => ussd
exten => s,1,Dial(${LINHA09},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo10]
include => sms
include => ussd
exten => s,1,Dial(${LINHA10},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo11]
include => sms
include => ussd
exten => s,1,Dial(${LINHA11},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo12]
include => sms
include => ussd
exten => s,1,Dial(${LINHA12},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo13]
include => sms
include => ussd
exten => s,1,Dial(${LINHA13},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo14]
include => sms
include => ussd
exten => s,1,Dial(${LINHA14},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo15]
include => sms
include => ussd
exten => s,1,Dial(${LINHA15},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo16]
include => sms
include => ussd
exten => s,1,Dial(${LINHA16},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo17]
include => sms
include => ussd
exten => s,1,Dial(${LINHA17},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo18]
include => sms
include => ussd
exten => s,1,Dial(${LINHA18},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo19]
include => sms
include => ussd
exten => s,1,Dial(${LINHA19},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo20]
include => sms
include => ussd
exten => s,1,Dial(${LINHA20},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo21]
include => sms
include => ussd
exten => s,1,Dial(${LINHA21},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo22]
include => sms
include => ussd
exten => s,1,Dial(${LINHA22},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo23]
include => sms
include => ussd
exten => s,1,Dial(${LINHA23},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo24]
include => sms
include => ussd
exten => s,1,Dial(${LINHA24},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo25]
include => sms
include => ussd
exten => s,1,Dial(${LINHA25},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo26]
include => sms
include => ussd
exten => s,1,Dial(${LINHA26},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo27]
include => sms
include => ussd
exten => s,1,Dial(${LINHA27},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo28]
include => sms
include => ussd
exten => s,1,Dial(${LINHA28},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo29]
include => sms
include => ussd
exten => s,1,Dial(${LINHA29},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo30]
include => sms
include => ussd
exten => s,1,Dial(${LINHA30},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo31]
include => sms
include => ussd
exten => s,1,Dial(${LINHA31},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[FromModulo32]
include => sms
include => ussd
exten => s,1,Dial(${LINHA32},50)
exten => s,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[from-pstn]
;exten => _.,1,Playback(demo-congrats)
;exten => _.,n,Hangup


;exten => s,1,Dial(DAHDI/5,,tT)
;esten => s,n,Hangup


[from-internal]
;exten => _100X,1,Dial(DAHDI/${EXTEN:3},,tT)
;exten => _100X,n,Hangup


;exten => _0800.,1,Dial(DAHDI/g0/${EXTEN})
;exten => _0800.,n,Hangup

;exten => _[1-7]XX,1,Dial(SIP/ipbx/${EXTEN},,tT)
;exten => _[1-7]XX,n,Hangup


;exten => _[2-3]XXXXXXX,1,Dial(SIP/ipbx/${EXTEN},,tT)
;same => n,Hangup()

;exten => _9XXXXXXXX,1,Dial(SIP/ipbx/${EXTEN},,tT)
;same => n,Hangup()

;exten => _0ZZXXXXXXXX,1,Dial(SIP/ipbx/${EXTEN},,tT)
;same => n,Hangup()

;exten => _0ZZ9XXXXXXXX,1,Dial(SIP/ipbx/${EXTEN},,tT)
;same => n,Hangup()




;exten => _3,1,Dial(DAHDI/129)
;exten => _5,1,Dial(DAHDI/5)
;exten => _10,1,Dial(DAHDI/10)
;exten => _20,1,Dial(DAHDI/20)


[interconexao]
exten => _0300.,1,NoOp(###### CHAMADA 0300 ######)
same => n,Dial(Dongle/r0/${EXTEN})
same => n,Hangup()


;exten => _9XXXXXXXX,1,Dial(SIP/Dongle/r0/02151${EXTEN})
;exten => _9XXXXXXXX,n,Hangup()

;exten => _0ZZ9XXXXXXXX,1,Dial(Dongle/r0/021${EXTEN:1})
;exten => _0ZZ9XXXXXXXX,n,Hangup()


;exten => _X.,1,Wait(1)
;exten => _X.,n,Dial(Dongle/r0/${EXTEN},60)
;exten => _X.,n,Hangup()
;exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})



[SaidaGeral]
exten => 555,1,Answer
exten => 555,n,Wait(1)
exten => 555,n,ChanSpy()
exten => 555,n,Hangup

exten => _X.,1,Wait(1)
exten => _X.,n,Dial(Dongle/r0/${EXTEN},60)
exten => _X.,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})


[SaidaModulo01]
exten => _X.,1,Wait(1)
exten => _X.,n,Dial(Dongle/Modulo01/${EXTEN},60)
exten => _X.,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[SaidaModulo02]
exten => _X.,1,Wait(1)
exten => _X.,n,Dial(Dongle/Modulo02/${EXTEN},60)
exten => _X.,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[SaidaModulo03]
exten => _X.,1,Wait(1)
exten => _X.,n,Dial(Dongle/Modulo03/${EXTEN},60)
exten => _X.,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[SaidaModulo04]
exten => _X.,1,Wait(1)
exten => _X.,n,Dial(Dongle/Modulo04/${EXTEN},60)
exten => _X.,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[SaidaModulo05]
exten => _X.,1,Wait(1)
exten => _X.,n,Dial(Dongle/Modulo05/${EXTEN},60)
exten => _X.,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[SaidaModulo06]
exten => _X.,1,Wait(1)
exten => _X.,n,Dial(Dongle/Modulo06/${EXTEN},60)
exten => _X.,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[SaidaModulo07]
exten => _X.,1,Wait(1)
exten => _X.,n,Dial(Dongle/Modulo07/${EXTEN},60)
exten => _X.,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[SaidaModulo08]
exten => _X.,1,Wait(1)
exten => _X.,n,Dial(Dongle/Modulo08/${EXTEN},60)
exten => _X.,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[SaidaModulo09]
exten => _X.,1,Wait(1)
exten => _X.,n,Dial(Dongle/Modulo09/${EXTEN},60)
exten => _X.,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[SaidaModulo10]
exten => _X.,1,Wait(1)
exten => _X.,n,Dial(Dongle/Modulo10/${EXTEN},60)
exten => _X.,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[SaidaModulo11]
exten => _X.,1,Wait(1)
exten => _X.,n,Dial(Dongle/Modulo11/${EXTEN},60)
exten => _X.,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[SaidaModulo12]
exten => _X.,1,Wait(1)
exten => _X.,n,Dial(Dongle/Modulo12/${EXTEN},60)
exten => _X.,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[SaidaModulo13]
exten => _X.,1,Wait(1)
exten => _X.,n,Dial(Dongle/Modulo13/${EXTEN},60)
exten => _X.,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[SaidaModulo14]
exten => _X.,1,Wait(1)
exten => _X.,n,Dial(Dongle/Modulo14/${EXTEN},60)
exten => _X.,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[SaidaModulo15]
exten => _X.,1,Wait(1)
exten => _X.,n,Dial(Dongle/Modulo15/${EXTEN},60)
exten => _X.,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[SaidaModulo16]
exten => _X.,1,Wait(1)
exten => _X.,n,Dial(Dongle/Modulo16/${EXTEN},60)
exten => _X.,n,Hangup()
exten => h,1,Macro(destravaModem,${CALLERID(num)},${EXTEN},${UNIQUEID})

[macro-destravaModem]
exten => s,1,Set(TRUNK=${CDR(dstchannel):7:-11})
exten => s,n,Set(TRUNK_STATUS=${SHELL(asterisk rx "core show channels" | grep ${TRUNK} | wc -l)})
exten => s,n,dongleStatus(${TRUNK},DONGLE_STATUS)
exten => s,n,Noop(DONGLE_STATUS: ${DONGLE_STATUS} - TRUNK_STATUS: ${TRUNK_STATUS})
exten => s,n,AGI(destravaModem.php,${TRUNK_STATUS},${DONGLE_STATUS},${TRUNK},1)
exten => s,n,MacroExit




