[Modulo01]
imei = 359629030204211
group = 0
context = FromModulo01
rxgain = 0
txgain = 0


[Modulo02]
imei = 359629030143856
group = 0
context = FromModulo02
rxgain = 0
txgain = 0


[Modulo03]
imei = 359629030204286
group = 0
context = FromModulo03
rxgain = 0
txgain = 0


[Modulo04]
imei = 359629030143799
group = 0
context = FromModulo04
rxgain = 0
txgain = 0


[Modulo05]
imei = 359629030144102
group = 0
context = FromModulo05
rxgain = 0
txgain = 0


[Modulo06]
imei = 359629030160140
group = 0
context = FromModulo06
rxgain = 0
txgain = 0


[Modulo07]
imei = 359629030158722
group = 0
context = FromModulo07
rxgain = 0
txgain = 0


[Modulo08]
imei = 359629030200185
group = 0
context = FromModulo08
rxgain = 0
txgain = 0


[Modulo09]
imei = 359629030144086
group = 0
context = FromModulo09
rxgain = 0
txgain = 0


[Modulo10]
imei = 359629030157401
group = 0
context = FromModulo10
rxgain = 0
txgain = 0


[Modulo11]
imei = 359629030213279
group = 0
context = FromModulo11
rxgain = 0
txgain = 0


[Modulo12]
imei = 359629030183670
group = 0
context = FromModulo12
rxgain = 0
txgain = 0


[Modulo13]
imei = 359629030158896
group = 0
context = FromModulo13
rxgain = 0
txgain = 0


[Modulo14]
imei = 359629030138757
group = 0
context = FromModulo14
rxgain = 0
txgain = 0


[Modulo15]
imei = 354112039464909
group = 0
context = FromModulo15
rxgain = 0
txgain = 0


[Modulo16]
imei = 354112039373480
group = 0
context = FromModulo16
rxgain = 0
txgain = 0


[Modulo17]
imei = 355849034598939
group = 0
context = FromModulo17
rxgain = 0
txgain = 0


[Modulo18]
imei = 355849035658328
group = 0
context = FromModulo18
rxgain = 0
txgain = 0


[Modulo19]
imei = 355849034621699
group = 0
context = FromModulo19
rxgain = 0
txgain = 0


[Modulo20]
imei = 355849034622788
group = 0
context = FromModulo20
rxgain = 0
txgain = 0


[Modulo21]
imei = 355849034621608
group = 0
context = FromModulo21
rxgain = 0
txgain = 0


[Modulo22]
imei = 359211035863067
group = 0
context = FromModulo22
rxgain = 0
txgain = 0


[Modulo23]
imei = 355849036283472
group = 0
context = FromModulo23
rxgain = 0
txgain = 0


[Modulo24]
imei = 355849032323108
group = 0
context = FromModulo24
rxgain = 0
txgain = 0


[Modulo25]
imei = 359211038710414
group = 0
context = FromModulo25
rxgain = 0
txgain = 0


[Modulo26]
imei = 355849032322902
group = 0
context = FromModulo26
rxgain = 0
txgain = 0


[Modulo27]
imei = 359629030183712
group = 0
context = FromModulo27
rxgain = 0
txgain = 0


[Modulo28]
imei = 359629030158359
group = 0
context = FromModulo28
rxgain = 0
txgain = 0


[Modulo29]
imei = 359629030143815
group = 0
context = FromModulo29
rxgain = 0
txgain = 0


[Modulo30]
imei = 359629030158441
group = 0
context = FromModulo30
rxgain = 0
txgain = 0


[Modulo31]
imei = 359629030183308
group = 0
context = FromModulo31
rxgain = 0
txgain = 0


[Modulo32]
imei = 359629030158169
group = 0
context = FromModulo32
rxgain = 0
txgain = 0


