[general]
useragent=rao-gsm-gw-3.4.1
realm=dongle.local
language=pt_BR
context=bloqueado
srvlookup=yes
defaultexpiry=120
maxexpiry=3600
registerattempts=0
registertimeout=30
allowguest=no
qualify=yes
reinvite=no
canreinvite=no
directmedia=no
notifyringing=yes
notifyhold=yes
dtmfmode=rfc2833
disallow=all
allow=ulaw

nat=yes
;externhost=xxxx.dvrdns.org
;externrefresh=10
;localnet=192.168.0.0/255.255.255.0


[ipbx]
deny=0.0.0.0/0
permit=1.1.1.1/255.255.255.255
qualify=yes
nat=yes
;host=dynamic
host=1.1.1.1
disallow=all
allow=ulaw,alaw
dtmfmode=inband
;dtmfmode=rfc2833
context=interconexao
canreinvite=no
call-limit=50
insecure=port,invite
type=friend
username=ipbx
secret=qwepoias



[1001]
type=friend
callerid=LINHA01
host=dynamic
;context=SaidaModulo01
context=SaidaGeral
secret=123321abcd
call-limit=32

[1002]
type=friend
callerid=LINHA02
host=dynamic
;context=SaidaModulo02
context=SaidaGeral
secret=123321abcd

[1003]
secret=1003
type=friend
callerid=LINHA03
host=dynamic
;context=SaidaModulo03
context=SaidaGeral
secret=123321abcd

[1004]
secret=1004
type=friend
callerid=LINHA04
host=dynamic
;context=SaidaModulo04
context=SaidaGeral
secret=123321abcd

[1005]
secret=1005
type=friend
callerid=LINHA05
host=dynamic
;context=SaidaModulo05
context=SaidaGeral
secret=123321abcd

[1006]
type=friend
callerid=LINHA05
host=dynamic
;context=SaidaModulo06
context=SaidaGeral
secret=123321abcd

[1007]
type=friend
callerid=LINHA07
host=dynamic
;context=SaidaModulo07
context=SaidaGeral
secret=123321abcd

[1008]
type=friend
callerid=LINHA08
host=dynamic
;context=SaidaModulo08
context=SaidaGeral
secret=123321abcd

[1009]
type=friend
callerid=LINHA09
host=dynamic
;context=SaidaModulo09
context=SaidaGeral
secret=123321abcd

[1010]
type=friend
callerid=LINHA10
host=dynamic
;context=SaidaModulo10
context=SaidaGeral
secret=123321abcd

[1011]
type=friend
callerid=LINHA11
host=dynamic
;context=SaidaModulo11
context=SaidaGeral
secret=123321abcd

[1012]
type=friend
callerid=LINHA12
host=dynamic
;context=SaidaModulo12
context=SaidaGeral
secret=123321abcd

[1013]
type=friend
callerid=LINHA13
host=dynamic
;context=SaidaModulo13
context=SaidaGeral
secret=123321abcd

[1014]
type=friend
callerid=LINHA14
host=dynamic
;context=SaidaModulo14
context=SaidaGeral
secret=123321abcd

[1015]
type=friend
callerid=LINHA15
host=dynamic
;context=SaidaModulo15
context=SaidaGeral
secret=123321abcd

[1016]
type=friend
callerid=LINHA16
host=dynamic
;context=SaidaModulo16
context=SaidaGeral
secret=123321abcd

#include rao_sip.conf
